{
    "files.associations": {
        "flake.lock": "json",
        "*.uix": "nix",
        "init.h": "c",
        "defs.h": "c"
    },
    "[c]": {
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2,
    }
}